<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="
 stylesheet" href="css/GiS1.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Condensed">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
    <h2> Algorithmique :</h2>


    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td>Algorithmique</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TD1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr>
                <td>TD2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>


        </tbody>

    </table>

    <h2> Programmation C :</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> TP1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TP2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr>
                <td>TP3</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>


        </tbody>

    </table>
    <h2> Analyse 1 :</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> TD1 Suites numerique</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TD2 Suites numerique</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>



        </tbody>

    </table>
    <h2> Algebre 1:</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Complexes 1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>Complexes 2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr>
                <td>TD Complexes</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>


        </tbody>

    </table>
    <h2> Droit d'entreprise :</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Organistaion et droit d'entreprise</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>


                </td>
            </tr>




        </tbody>

    </table>
    <h2>Francais et TEC</h2>
    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Grammaire progressive</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>
                </td>
            </tr>




        </tbody>

    </table>
    <h2>Electronique </h2>
    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Serie1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>
                </td>
            </tr>




        </tbody>

    </table>
    <h2>Logiciels </h2>
    <table>
        <thead>
            <tr>
                <th>Matiere</th>
                <th>Logiciels</th>
                <th>Lien</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">

                <td> Language C</td>
                <td>Code blocks</td>

                <a class="btn btn-primary" href="download.php">Telecharger</a>


                </td>
            </tr>




        </tbody>

    </table>


</body>

</html>