<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="
 stylesheet" href="css/GiS1.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Condensed">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
    <h2> Algebre 2:</h2>


    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td>Espace vectoriels </td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1CLHn0pp38ayCF7oE0QDYp9EiM5T114TG/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>Matrice</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1Lr-tb4ZZ8FtT6d3Ex3h-L3kvT16Ag-qf/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TD1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1wAi5B279fPV8DsgQdM_Rc2togjiC4psV/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr>
                <td>TP3</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/12KLi3E0z3XklMJ3ZfcUXa7xmjWJDG5H0/view"
                        target="_blank">Voir </a>

                </td>
            </tr>


        </tbody>

    </table>

    <h2> Dev Web :</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Cours 1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1dRY4aDbXXHZTD85tdEJujUItE-XVyOSC/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>Cours 2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1-qSIcWVbA6SBvJmijAXZoS-MJf5jSk3D/viewew"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr>
                <td>TP1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1cOh6z4zu28fUyTNLL2O9zUQ-bprlpVYx/view"
                        target="_blank">Voir </a>

                </td>
            </tr>


        </tbody>

    </table>
    <h2> Merise:</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Cours</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1P3e469NPHQpeRYS7oEdjf9mhXpeage7h/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TD</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1nIM_VQB1JKueThciGxBRTbrzyU-PWUvE/view"
                        target="_blank">Voir </a>

                </td>
            </tr>



        </tbody>

    </table>
    <h2> Reseaux:</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Cours</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/14QGyAd5f-hJWVlfcPVAGgHSiXBRxzvDT/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TP1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1MmZ3XUjLVEts_7o1CpSvHQpG_G4mISA6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr>
                <td>TP2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1W9PQztWp8vvtjuA-j-9GRCrKDHlHbdPc/view"
                        target="_blank">Voir </a>

                </td>
            </tr>


        </tbody>

    </table>
    <h2> Structures de donn√©es :</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Cours prt1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        class="btn btn-primary" target=" _blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> Cours prt2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1Y-je71GHWuGuGKzSrvuLsu-2fiqV-Mb-/view"
                        target=" _blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> TP</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1I7kh1IZiY7TvvlIwZv6ZxeIM0YauyioF/view"
                        target=" _blank">Voir </a>
                </td>
            </tr>




        </tbody>

    </table>
    <h2>VB.NET:</h2>
    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Cours VB.NET</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1M7I9WH7N_LSUtWdnZtzfEuLhSj9lfFlK/view"
                        target="_blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> TP</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1Ocsn0i7UNSDKeZ7ZrvpMj8p_ATWBpNvF/view"
                        target="_blank">Voir </a>
                </td>
            </tr>






        </tbody>

    </table>
    <h2>Examens :</h2>
    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>

            <tr class="separate">
                <td> Examen Reseaux </td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1btF_lwSURW3IHJaCZsMwupABSzo2N3ew/view"
                        target="_blank">Voir </a>
                </td>
            </tr>




        </tbody>

    </table>
    <h2>Logiciels </h2>
    <table>
        <thead>
            <tr>
                <th>Matiere</th>
                <th>Logiciels</th>
                <th>Lien</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">

                <td> Language C++</td>
                <td>Code blocks</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>


                </td>
            </tr>

            <tr class="separate">

                <td> Reseaux </td>
                <td>Packet Tracer</td>
                <td>

                    <a class="btn btn-primary"
                        href="https://www.filehorse.com/download-cisco-packet-tracer-32/27899/download/">Telecharger</a>


                </td>
            </tr>




        </tbody>

    </table>


</body>

</html>