<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="
 stylesheet" href="css/GiS1.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Condensed">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>
    <h2> JAVA :</h2>


    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td>Java</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1sJfGcKNVCo3r8pvPu3Q77-VsTeJbnawL/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TP1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1FnF2bfjHq1gOTmt2zCGXUz-4TTsV8eeq/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TP2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1J87GQWVAJY3nRjQrlA7AIOdxgAaWN5N6/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr>
                <td>TP3</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/12KLi3E0z3XklMJ3ZfcUXa7xmjWJDG5H0/view"
                        target="_blank">Voir </a>

                </td>
            </tr>


        </tbody>

    </table>

    <h2> Dev Web :</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Cours 1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1dRY4aDbXXHZTD85tdEJujUItE-XVyOSC/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>Cours 2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1-qSIcWVbA6SBvJmijAXZoS-MJf5jSk3D/viewew"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr>
                <td>TP1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1cOh6z4zu28fUyTNLL2O9zUQ-bprlpVYx/view"
                        target="_blank">Voir </a>

                </td>
            </tr>


        </tbody>

    </table>
    <h2> Web 2:</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Cours</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1HADrrF5or06qGwEmMds4hr_gc5H79iyb/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TP</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/13HfPMNYpxyG6Av8Fy3djAWMptCIgWuJT/view"
                        target="_blank">Voir </a>

                </td>
            </tr>



        </tbody>

    </table>
    <h2> Reseaux avancés :</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Cours</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1qqhGqkquh1Zgm7I6yQYS-BH2aDttaxnx/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr class="separate">
                <td>TD</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1Ss03nAfLPPgYx15oiixIA4j1ezdLGVbZ/view"
                        target="_blank">Voir </a>

                </td>
            </tr>
            <tr>
                <td>TP</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1c6NeHy0lQPXPOmmbobwTDAfhTG9JXSui/view"
                        target="_blank">Voir </a>

                </td>
            </tr>


        </tbody>

    </table>
    <h2> UML :</h2>

    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Cours prt1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1qKArWkDf8MyuJjZG37EFVV0_p6S4tSUw/view"
                        target=" _blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> Cours prt2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1qKArWkDf8MyuJjZG37EFVV0_p6S4tSUw/view"
                        target=" _blank">Voir </a>
                </td>
            </tr>




        </tbody>

    </table>
    <h2>Oracle :</h2>
    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Oracle prt1</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1VEr-trHYkIu6HreeRDxEMoP4FvBRcTTx/view"
                        target="_blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> Oracle prt2</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1k2pMrFxLQe8QoKVHh5uoCaF1PWfykCx0/view"
                        target="_blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> TD</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1Q-a1LRzx60f84kjOdwxQ-vVDFNKAvMyq/view"
                        target="_blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> TP</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1ma5xxL4J2mNeYZuhantNlRG5H3BUlMMY/view"
                        target="_blank">Voir </a>
                </td>
            </tr>




        </tbody>

    </table>
    <h2>Examens :</h2>
    <table>
        <thead>
            <tr>
                <th>Cours</th>
                <th>Action</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">
                <td> Examen UML</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1XBzi1fIRbEDmzo3a_iqS56yb2Uq21BPG/view"
                        target="_blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> Examen Dev Web</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1sCe6O64wEjPmnMyKEdwMPWznm7Iznd73/view"
                        target="_blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> Examen Reseaux avancés</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1btF_lwSURW3IHJaCZsMwupABSzo2N3ew/view"
                        target="_blank">Voir </a>
                </td>
            </tr>
            <tr class="separate">
                <td> Examen Java</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1ZHjZ8FBvOGI-S_g5rpg4XgH3jbc14Igh/view"
                        target="_blank">Voir </a>
                </td>
            </tr>




        </tbody>

    </table>
    <h2>Logiciels </h2>
    <table>
        <thead>
            <tr>
                <th>Matiere</th>
                <th>Logiciels</th>
                <th>Lien</th>
            </tr>

        </thead>
        <tbody>
            <tr class="separate">

                <td> Language C</td>
                <td>Code blocks</td>
                <td>

                    <a class="btn btn-primary" href="download.php">Telecharger</a>


                </td>
            </tr>
            <tr class="separate">

                <td> UML</td>
                <td>StarUML</td>
                <td>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1qjx3_SuYW8-L8WsqT5umuh30RFqc5mMt/view">Telecharger</a>


                </td>
            </tr>
            <tr class="separate">

                <td> Reseaux avancés</td>
                <td>Packet Tracer</td>
                <td>

                    <a class="btn btn-primary"
                        href="https://www.filehorse.com/download-cisco-packet-tracer-32/27899/download/">Telecharger</a>


                </td>
            </tr>
            <tr class="separate">

                <td> Oracle </td>
                <td>Oracle serveur 11g</td>
                <td>

                    <a class="btn btn-primary"
                        href="https://drive.google.com/file/d/1XST7XsIn6tQ9uM4sknEufnHQn8x2PfDV/view">Telecharger</a>


                </td>
            </tr>




        </tbody>

    </table>


</body>

</html>